# turnstile

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/nicolaszurbuchen/turnstile/: MainActivity.kt  PlatformModule.kt  TurnstileApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/nicolaszurbuchen/turnstile/: MainActivity.kt  Platform.android.kt  PlatformModule.kt  TurnstileApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_google.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/core/design/component/: AppBanner.kt  AppEmptyView.kt  AppErrorView.kt  TurnstilePrimaryButton.kt  TurnstileSecondaryButton.kt
composeApp/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/core/design/theme/: Color.kt  Palette.kt  Shape.kt  Spacing.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/core/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/core/mvi/: Contract.kt  MviViewModel.kt  Next.kt  Reducer.kt
composeApp/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/core/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/core/ui/: Loadable.kt  UiText.kt
composeApp/src/commonTest/kotlin/io/nicolaszurbuchen/turnstile/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/nicolaszurbuchen/turnstile/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/io/nicolaszurbuchen/turnstile/: Platform.js.kt
composeApp/src/jvmMain/kotlin/io/nicolaszurbuchen/turnstile/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/nicolaszurbuchen/turnstile/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/io/nicolaszurbuchen/turnstile/: main.kt
composeApp/src/webMain/resources/: index.html
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
konsistTest/: build.gradle.kts
konsistTest/src/test/kotlin/io/nicolaszurbuchen/turnstile/: DataLayerTest.kt  DiLayerTest.kt  DomainLayerTest.kt  LayerBoundariesTest.kt  PackageHierarchyTest.kt  PresentationLayerTest.kt
konsistTest/src/test/kotlin/io/nicolaszurbuchen/turnstile/feature/: DataLayerTest.kt  DiLayerTest.kt  LayerBoundariesTest.kt  MviConventionsTest.kt  NamingTest.kt  PackageHierarchyTest.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/io/nicolaszurbuchen/turnstile/: Platform.android.kt
shared/src/androidMain/kotlin/io/nicolaszurbuchen/turnstile/infra/: Platform.android.kt
shared/src/commonMain/composeResources/drawable/: ic_apple.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/: App.kt
shared/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/core/di/: KoinInitializer.kt
shared/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/core/mvi/: Contract.kt
shared/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/infra/: App.kt  Platform.kt
shared/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/infra/di/: AppModule.kt  KoinInitializer.kt  StoreModule.kt
shared/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/infra/mvi/: Contract.kt  MviViewModel.kt  Next.kt  Reducer.kt
shared/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/infra/navigation/: NavGraph.kt
shared/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/infra/network/: FirebaseModule.kt
shared/src/commonMain/kotlin/io/nicolaszurbuchen/turnstile/infra/ui/: AppError.kt  InitialLoad.kt  Loadable.kt  UiText.kt
shared/src/commonTest/kotlin/io/nicolaszurbuchen/turnstile/: SharedCommonTest.kt
shared/src/iosMain/kotlin/io/nicolaszurbuchen/turnstile/: MainViewController.kt  Platform.ios.kt
shared/src/jsMain/kotlin/io/nicolaszurbuchen/turnstile/: Platform.js.kt
shared/src/jvmTest/kotlin/io/nicolaszurbuchen/turnstile/feature/: SanityTest.kt
shared/src/webMain/resources/: index.html
webApp/: build.gradle.kts
(+228 files in other folders)
